<!DOCTYPE html>
<html>
<head>
	<title>RadicalPhoto Contact</title>
	<link href='http://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/radicalphoto.css">
</head>
<body>

<div id="header">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a>
	</ul>

	<h1>RadicalPhoto</h1>

</div>

<div id="main_wrapper">

	<div id="content">
	<h2>Contact RadicalPhoto</h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

	<form action="http://derekallard.com/echo.php" method="post" id="myform">

		<p class="errors">All fields are required.</p>

		<p><label>Name: <input type="text" size="25" name="name" id="username"></label><span id="name"></span></p>
		<p><label>Email: <input type="text" size="25" name="email" id="useremail"></label><span id="email"></span></p>
		<p><label>Message:<br> <textarea cols="50" rows="5" name="usermessage" id="my_message"></textarea></label><span id="message"></span></p>
		<p><input type="submit" value="Contact Us"></p>
	</form>

	</div>

	<div id="footer">
	<p>All content &copy; Copyright</p>
	</div>

</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
	$("#myform").submit(function(ev){
	var errors =0;
	if ($("#username").val() == ""){
		$("#name").text(" This field is required");
		errors++; 	
	} else {
		$("#name").text("");
	}
	
	if ($("#useremail").val() == ""){
		$("#email").text(" This field is required");
		errors++;  
	} else {
		$("#email").text("");
	}
	
	if ($("#my_message").val() == ""){
		$("#message").text(" This field is required");
		errors++;  	
	} else {
		$("#message").text("");
	}
	
	if (errors > 0){
		ev.preventDefault();  
	}
});
	
	
	</script>
</body>
</html>
